* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f0f0f0;
}

main {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "nav nav"
    "aside section"
    "aside section";
}

aside {
  grid-area: aside;
  background-color: #ee7d7d;
  color: #fff;
  height: 100vh;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

aside.collapse {
  width: 60px;
  overflow: hidden;
  align-items: center;
}

aside button {
  background-color: transparent;
  width: 100%;
  text-align: start;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 0.5rem 1rem;
}

aside button:hover {
  background-color: #c94c4c;
}

nav {
  grid-area: nav;
  background-color: #333;
  color: #fff;
  padding: 1rem;
}
section {
  grid-area: section;
  background-color: #f0f0f0;
  padding: 1rem;
}

@media (max-width: 768px) {
  main {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "nav nav"
      "aside section"
      "section section";
  }
  aside {
    width: 60px;
    overflow: hidden;
    height: 43px;
    position: fixed;
    top: 50px;
  }

  aside.collapse {
    position: fixed;
    display: block;
    width: 250px;
    height: 100vh;
  }
}
